# OCRTextReader

./: .gitignore  DocumentTextExtractorService.cs  Main.Designer.cs  Main.cs  Main.resx  OCRService.cs  OCRTextReader.csproj  OCRTextReader.sln  Program.cs  README.md  UpgradeLog.htm  WordExportService.cs
Properties/: Resources.Designer.cs  Resources.resx
Setup/: Setup.vdproj
